<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>St. Joseph Imus Learning Institute</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1{
            font-family: baskerville;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: #1e90ff;
        }
        h2{
            font-weight: bold;
        }
        h2.misison{
            text-align: center;
            color: #32cd32;
        }
        h2.events
        {
            color: #ffa07a;
        }
        h2.contact{
            color: #20b2aa;
        }
        #upcoming-events{
            background-color: #e0ffe9;
        }
        .outdoor{
            background-color: #afeeee;
            padding: 5px;
            border: 1px solid #b0e0e6;
        }
        .section{
            background-color: #f8f3f3;
            padding: 10px;
        }
        p{
            font-size: 20px;
            color: #1e90ff;
        }

    </style>
</head>
<body>
    <h1>St. Joseph Imus Learning Institute</h1>

    <h2 class="misison">Mission Statement</h2>

    <p style="text-align:  center;">We aim to empower students with knowledge, creativity, and resilience, preparing them to thrive in a rapidly changing world. We foster a learning environment rooted in integrity, innovation, and inclusivity, where every learners is encourage to grow academically, socially, and personally.</p>

    <h2 class="events" id="upcoming-events">Upcoming Events</h2>
    <ul>
        <li data-event-type="indoor" title  ="Event type: Indoor">
            Science Fair - <span style="font-weight: bold; color: red;">July 12, 2026</span>
        </li>
    </ul>
    <ul>
        <li>
            Art Exhibition -  <span style="font-weight: bold; color: red;">July 17, 2026</span>
        </li>
    </ul>
    <ul>
        <li>
            Sports Day -  <span style="font-weight: bold; color: red;">Julu 22, 2026</span>
        </li>
    </ul>

    <h2 class="Contact">Contact Us</h2>
    <div class="section">
        <p><a href="mailto:st@josephjasonalcanices.edu.ph" title="Click to copy email">st.josephili@gmail.edu.ph</a></p>
        <p><a href="tel:+63 0916 688 5226" title="Click to copy phone number">+63 0916 688 5226</a></p>
    </div>

</body>
</html>
